{
    "name": "Gideon::Yebei",
    "short_name": "Gideon::Yebei",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#352a4c",
    "background_color": "#352a4c",
    "start_url": "https://gideon-yebei.vercel.app/",
    "display": "standalone"
}
